# android-architecture

./: .gitignore  LICENSE  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/dong/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dong/architecture/: App.kt
app/src/main/java/cn/dong/architecture/data/: Listing.kt  NetworkState.kt  ZhihuDailyRepository.kt
app/src/main/java/cn/dong/architecture/data/model/: LatestNews.kt  News.kt  Story.kt  StoryDetail.kt  TopStory.kt
app/src/main/java/cn/dong/architecture/data/net/: OkHttpManager.kt  StoryDataSource.kt  StoryDataSourceFactory.kt  ZhihuDailyService.kt
app/src/main/java/cn/dong/architecture/ui/: MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/cn/dong/architecture/ui/stories/: StoriesActivity.kt  StoriesAdapter.kt  StoriesViewModel.kt
app/src/main/java/cn/dong/architecture/ui/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/cn/dong/architecture/util/: ButterKnife.kt  MagnetGlideModule.kt
app/src/main/res/drawable/: ic_placeholder_default.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_news.xml
app/src/test/java/cn/dong/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
